<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<style>
    /* This text is in Franklin Gothic Medium */
    .class {
        font-family: Franklin Gothic Medium, Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
    }
</style>

<style>
    .marquee {
        height: 50px;
        width: 91%;
        overflow: hidden;
        position: relative;
        background: #DBECD9;
        color: #333;
    }

    .marquee p {
        position: top;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -moz-animation: scroll-left 3s linear infinite;
        -webkit-animation: scroll-left 3s linear infinite;
        animation: scroll-left 30s linear infinite;
    }

    @-moz-keyframes scroll-left {
        0% {
            -moz-transform: translateX(100%);
        }

        100% {
            -moz-transform: translateX(-100%);
        }
    }

    @-webkit-keyframes scroll-left {
        0% {
            -webkit-transform: translateX(100%);
        }

        100% {
            -webkit-transform: translateX(-100%);
        }
    }

    @keyframes scroll-left {
        0% {
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }

        100% {
            -moz-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }
</style>
<script src="javascript.js">
    alert("Hello World!")
</script>

<body style="background-color: #E3E6E6;">

    <h1>david hetterly </h1>
    <h3>
        <center>
            <a href="index.html" style="color:white">home</a>
            |
            <a href="about.html" style="color:white">about</a>
            |
            <a href="portfolio.html" style="color:white">portfolio</a>
        </center>
    </h3>
    <center>
        <div class="marquee">
            <p>developer, problem solver, process improver, photographer, real estate agent, e-cyclist, cruiser</p>
        </div>
        <p class="center">

            <br><br><br><br><br>
            ...what I do have are a very particular set of skills. <br>Skills I have acquired over a very long
            career...<br> - Bryan Mills
        </p>
    </center>

</body>

</html>